# Для Neon (облачная база) - используйте: DATABASE_USE_NEON=true  
# Для локальной PostgreSQL - используйте: DATABASE_USE_NEON=false

DATABASE_USE_NEON=true

# Neon Database (облачная PostgreSQL)
NEON_DATABASE_URL="postgresql://username:password@hostname:5432/database?schema=public"

# Local PostgreSQL Database  
LOCAL_DATABASE_URL="postgresql://postgres:password@localhost:5432/logiclike_local?schema=public"


NODE_ENV=development